<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1366.0" stylesheets="TeacheDashBoard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sakya.controller.TeacherDashBoardFormController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="▶ Desktop - 10.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="160.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="presentation.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnManageResult" alignment="BASELINE_LEFT" layoutY="242.0" onAction="#btnManageResultOnAction" prefHeight="56.0" prefWidth="219.0" text="Manage Exam                                Results" wrapText="true" />
      <JFXButton fx:id="btnManageSubject" alignment="BASELINE_LEFT" layoutY="322.0" onAction="#btnManageSubjectsOnAction" prefHeight="56.0" prefWidth="219.0" text="Manage                                        Subjects" wrapText="true" />
      <JFXButton fx:id="btnViewAttendence" alignment="BASELINE_LEFT" layoutY="413.0" onAction="#btnViewAttendenceOnAction" prefHeight="56.0" prefWidth="219.0" text="View Class                                    Attendence" wrapText="true" />
      <JFXButton fx:id="btnViewIncome" alignment="BASELINE_LEFT" layoutY="502.0" onAction="#btnViewIncomeOnAction" prefHeight="56.0" prefWidth="219.0" text="View                                               Income" wrapText="true" />
      <AnchorPane fx:id="dashBoardContext" layoutX="305.0" layoutY="168.0" prefHeight="468.0" prefWidth="1000.0" stylesheets="@../stylesheet/teacher/ManageExamResultForm.css">
         <children>
            <JFXTextField fx:id="txtSearch" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="207.0" />
            <JFXButton contentDisplay="CENTER" graphicTextGap="0.0" layoutX="177.0" layoutY="12.0" prefHeight="32.0" prefWidth="32.0" text="  ">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="search (2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXComboBox layoutX="20.0" layoutY="109.0" prefHeight="25.0" prefWidth="195.0" promptText="Select Class" />
            <JFXButton contentDisplay="CENTER" graphicTextGap="0.0" layoutX="221.0" layoutY="104.0" prefHeight="32.0" prefWidth="32.0" text="  ">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXComboBox layoutX="20.0" layoutY="165.0" prefHeight="25.0" prefWidth="195.0" promptText="Select Class" />
            <JFXButton contentDisplay="CENTER" graphicTextGap="0.0" layoutX="221.0" layoutY="160.0" prefHeight="32.0" prefWidth="32.0" text="  ">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXComboBox layoutX="20.0" layoutY="221.0" prefHeight="25.0" prefWidth="195.0" promptText="Select Class" />
            <JFXButton contentDisplay="CENTER" graphicTextGap="0.0" layoutX="221.0" layoutY="216.0" prefHeight="32.0" prefWidth="32.0" text="  ">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" graphicTextGap="0.0" layoutX="265.0" layoutY="214.0" prefHeight="36.0" prefWidth="51.0" text="  ">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="exam.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnLoadExamDetails" alignment="BASELINE_LEFT" layoutX="33.0" layoutY="298.0" prefHeight="41.0" prefWidth="182.0" text="Load Exam Details">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <TableView layoutX="400.0" layoutY="78.0" prefHeight="276.0" prefWidth="477.0">
              <columns>
                <TableColumn prefWidth="104.0" text="Student Id" />
                <TableColumn minWidth="0.0" prefWidth="238.0" text="Student Name" />
                  <TableColumn prefWidth="134.0" text="Mark" />
              </columns>
            </TableView>
            <JFXButton fx:id="btnSaveExamDetails" alignment="BASELINE_LEFT" layoutX="559.0" layoutY="386.0" prefHeight="41.0" prefWidth="182.0" text="Save Exam Details">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <ImageView fitHeight="86.0" fitWidth="655.0" layoutX="416.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="2NN6Ftsv.gif" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnLogOut" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="115.0" layoutY="611.0" onAction="#btnLogOutOnAction" prefHeight="56.0" prefWidth="219.0" text="Log Out">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="log-out.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ProgressIndicator fx:id="progress" layoutX="791.0" layoutY="371.0" />
   </children>
</AnchorPane>
